{
  "name": "prm-deductions-portal-administration",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint server/ --fix",
    "test-unit": "jest \"^((?!(.*integration.*)|(smoke.test)).)*$\" --setupFiles dotenv/config",
    "test": "npm run lint && npm run test-unit && npm run test-smoke",
    "test-integration": "jest \"server/.*\\integration.test\\.js\" --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "itest": "npm run lint && npm run integration",
    "test-smoke": "concurrently --kill-others \"npm run build && PUBLIC_URL=http://localhost:3000 node build/server.js\"  \"npx jest server/smoke.test.js\" -s first",
    "test--watch": "jest \"^((?!(.*integration.*)|(smoke.test)).)*$\" --setupFiles dotenv/config --watch",
    "coverage": "jest --maxWorkers=1 --coverage --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "build": "babel server -d build --ignore '**/*.test.js' && cp server/*.json build",
    "start": "node build/server.js",
    "start-local": "babel-node -r node_modules/dotenv/config server/server.js",
    "start-local-nodemon": "nodemon --exec babel-node -r node_modules/dotenv/config server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsconnect/prm-deductions-portal-administration.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.6.3",
    "concurrently": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.3",
    "express-winston": "^4.0.1",
    "lodash.clonedeep": "^4.5.0",
    "swagger-ui-express": "^4.1.2",
    "traverse": "^0.6.6",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
